{
  "name": "Zomb",
  "short_name": "Zomb",
  "theme_color": "#740707",
  "background_color": "#220000",
  "display": "standalone",
  "orientation": "portrait",
  "Scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "favicon/favicon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "favicon/favicon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "favicon/favicon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "favicon/favicon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "favicon/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}
